<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="@drawable/background" >
  
<ScrollView 
    android:visibility="visible" 
    android:layout_width="fill_parent" 
    android:keepScreenOn="true" 
    android:scrollbarStyle="insideInset" 
    android:id="@+id/scrollView1" 
    android:layout_height="275dip" 
    android:scrollbars="vertical" 
     >
        
<TextView 
    android:text="" 
    android:isScrollContainer="true"
    android:layout_width="fill_parent" 
    android:id="@+id/ChatArea" 
    android:scrollbars="vertical"
    android:layout_gravity="top" 
    android:keepScreenOn="true" 
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:textSize="20sp"
    >
</TextView>

</ScrollView>

    <Button
        android:id="@+id/setUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/InnerRelativeLayout"
        android:text="Select Recipient" />

    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button 
            android:text="submit" 
            android:id="@+id/Button"
            android:layout_alignParentRight="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>

        <EditText 
            android:id="@+id/TextBox" 
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/Button"
            android:layout_height="wrap_content">
        </EditText>

    </RelativeLayout>

</RelativeLayout>
